# spring-bootstrap

./: .gitignore  pom.xml
ext-resource/: db.sql  ksii-raw.sql  ksii_init_20151113.sql  user-simple.sql  wsc.sql
src/main/java/com/thinkonweb/domesticConf/: Application.java  MybatisConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/thinkonweb/domesticConf/controller/: AdminController.java  HomeController.java  ManuscriptController.java
src/main/java/com/thinkonweb/domesticConf/domain/: Author.java  Authority.java  Conference.java  Keyword.java  Manuscript.java  User.java
src/main/java/com/thinkonweb/domesticConf/mapper/: ConferenceMapper.java
src/main/java/com/thinkonweb/domesticConf/repository/: AuthorityMapper.java  ConferenceMapper.java  UserMapper.java
src/main/java/com/thinkonweb/domesticConf/service/: ConferenceService.java  UserService.java
src/main/java/com/thinkonweb/tiis/: MybatisConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  TiisApplication.java
src/main/java/com/thinkonweb/tiis/controller/: HomeController.java  ManuscriptController.java
src/main/java/com/thinkonweb/tiis/domain/: Article.java  Author.java  Keyword.java  Manuscript.java
src/main/java/com/thinkonweb/tiis/mapper/: ManuscriptMapper.java
src/main/java/com/thinkonweb/tiis/service/: ManuscriptService.java
src/main/resources/: application-prod.properties
src/main/resources/common/: rebel.xml  security.xml  spring.xml
src/main/resources/dev/: config.properties  log4j.xml
src/main/resources/prod/: config.properties
src/main/resources/templates/: error.html  greeting.html  login.html
src/main/resources/templates/manuscript/: form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: common.css  common.less  custom.css  custom.less
src/main/webapp/WEB-INF/resources/js/: function.js  tableAjax.js
src/main/webapp/WEB-INF/views/: greeting.jsp  login.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  header.jsp
src/test/java/com/thinkonweb/domesticConf/: ApplicationTests.java
src/test/java/com/thinkonweb/tiis/: TiisApplicationTests.java
