jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/domesticConf?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username=manuscriptlink
jdbc.password=link#1234
prod=false
message=This is dev!
logging.level.* = INFO