@import "common.less";

span.logo_first {
  margin-left: -15px;
  font-size:1.6em;
  font-weight:300;
  color:#0da3e2;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_second {
  font-size:1.6em;
  font-weight:300;
  color:#808080;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_first_small {
  font-size:1em;
  font-weight:300;
  color:#0da3e2;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_second_small {
  font-size:1em;
  font-weight:300;
  color:#808080;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

span.logo_conference {
  font-size:1.5em;
  font-weight:400;
  color:#0DA3E2;
  /* color:#80898e !important; */
  margin-bottom:30px;
  margin-top: -10px;
  margin-left: -10px;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

a.logo-link:hover {
  text-decoration: none;
}

.footer {
  position: fixed;
  bottom: 0 !important;
  width: 100%;
  height: 60px;
  padding: 10px 0;

  color: #999999;
  font-size: 12px;
  background: #fff;
  z-index: 9999;
}


.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}

.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: #35AA47;
}

.has-success .form-control {
  border-color: #35AA47 !important;
}

.has-success .form-control:focus {
  border-color: #35AA47 !important;
}

.has-success .input-group-addon {
  color: #35AA47;
  background-color: #dff0d8;
  border-color: #35AA47;
}

.error {
  color: red;
}

.valid {
  color: #35aa47;
}

.required {
  color: #e02222;
}

html.busy, html.busy * {
  cursor: wait !important;
}

