jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/papercrawler?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useUnicode=true&mysqlEncoding=utf8&allowMultiQueries=true
jdbc.username=manuscriptlink
jdbc.password=link#1234
prod=true
message=This is prod!
logging.level.* = ERROR